# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/xavier/rasp-distro-maker/meta \
  /home/xavier/rasp-distro-maker/meta-poky \
  /home/xavier/rasp-distro-maker/meta-yocto-bsp \
  /home/xavier/rasp-distro-maker/meta-raspberrypi \
  /home/xavier/rasp-distro-maker/meta-openembedded/meta-oe \
  /home/xavier/rasp-distro-maker/meta-openembedded/meta-python \
  /home/xavier/rasp-distro-maker/meta-openembedded/meta-multimedia \
  /home/xavier/rasp-distro-maker/meta-tensorflow \
  "
